{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1071067811865474,
        "y": 1.5671067811865482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107718460648136,
        "y": 1.6607201244212957
      },
      "prevControl": {
        "x": 1.2291661180163225,
        "y": 1.4113977412316312
      },
      "nextControl": {
        "x": 1.1923775741133047,
        "y": 1.9100425076109602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107718460648136,
        "y": 6.548136935763889
      },
      "prevControl": {
        "x": 1.2878128616898141,
        "y": 4.849682436342593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 3800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}